# rabbitmq-microservices-tp

./: README.md
microservices-messaging-consumer/microservices-messaging-consumer/: pom.xml
microservices-messaging-consumer/microservices-messaging-consumer/src/main/java/com/example/microservices_messaging_consumer/: MicroservicesMessagingConsumerApplication.java
microservices-messaging-consumer/microservices-messaging-consumer/src/main/java/com/example/microservices_messaging_consumer/domain/: User.java
microservices-messaging-consumer/microservices-messaging-consumer/src/main/java/com/example/microservices_messaging_consumer/repository/: UserRepository.java
microservices-messaging-consumer/microservices-messaging-consumer/src/main/java/com/example/microservices_messaging_consumer/service/: ConsumerService.java
microservices-messaging-consumer/microservices-messaging-consumer/src/main/resources/: application.properties  application.yaml
microservices-messaging-producer/microservices-messaging-producer/: pom.xml
microservices-messaging-producer/microservices-messaging-producer/src/main/java/com/example/microservices_messaging_producer/: MicroservicesMessagingProducerApplication.java
microservices-messaging-producer/microservices-messaging-producer/src/main/java/com/example/microservices_messaging_producer/config/: RabbitMQConfig.java
microservices-messaging-producer/microservices-messaging-producer/src/main/java/com/example/microservices_messaging_producer/controller/: ProducerController.java
microservices-messaging-producer/microservices-messaging-producer/src/main/java/com/example/microservices_messaging_producer/domain/: User.java
microservices-messaging-producer/microservices-messaging-producer/src/main/java/com/example/microservices_messaging_producer/service/: ProducerService.java
microservices-messaging-producer/microservices-messaging-producer/src/main/resources/: application.properties
spring-rabbitmq-consumer/spring-rabbitmq-consumer/: pom.xml
spring-rabbitmq-consumer/spring-rabbitmq-consumer/src/main/java/com/example/spring_rabbitmq_consumer/: CustomMessage.java  MQConfig.java  MessageListener.java
spring-rabbitmq-producer/spring-rabbitmq-producer/: pom.xml
spring-rabbitmq-producer/spring-rabbitmq-producer/src/main/java/com/example/spring_rabbitmq_producer/: CustomMessage.java
spring-rabbitmq-producer/spring-rabbitmq-producer/src/main/resources/: application.yaml
