spring.application.name=microservices-messaging-consumer
spring.datasource.url=jdbc:mariadb://localhost:3307/testdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.hikari.datasource-properties.useSSL=false
spring.datasource.hikari.datasource-properties.allowPublicKeyRetrieval=true

